<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <link rel="stylesheet" href="dist/css/index.min.css">
</head>
<body>
    <div class="nav">
        <div class="contain clear">
            <div class="nav-left">黎国贵简历</div>
            <div class="nav-right">
                <ul class="nav-right-ul clear">
                    <li><a href="https://github.com/liguogui" target="_blank">Github</a></li>
                    <li><a href="http://blog.leanote.com/qq-lgg" target="_blank">个人博客</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="header">
        <div class="header-layout">
            <div class="contain clear">
                <div class="me-introduce"></div>
            </div>
        </div>
        <div class="num">
            <div class="contain clear">
                <ul class="menu clear">
                    <li class="menu-li">
                        <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/resume/html-css-demo.html" target="_blank">html</a>
                        <ul class="i-num">
                            <li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-15/task15-2/task-15-2.html" target="_blank">企业版网页一</a></li>
                            <li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-15/task15-1/task-15-1.html" target="_blank">企业版网页二</a></li>
                            <li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-15/task15-2/task-15-2.html" target="_blank">企业版网页三</a></li>
                        </ul>
                    </li>
                    <li class="menu-li">
                        <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/resume/html-css-demo.html" target="_blank">css</a>
                        <ul class="i-num">
                            <li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-12/task-12-2.html" target="_blank">双飞翼两栏布局</a></li>
                            <li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-12/task-12-3.html" target="_blank">双飞翼三栏布局</a></li>
                            <li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-9/task-9-3.html" target="_blank">css三角形</a></li>
                        </ul>
                    </li>
                    <li class="menu-li">
                        <a href="https://github.com/Liguogui/javascript-api/blob/master/JavaScript-demo.js" target="_blank">js</a>
                        <ul class="i-num">
                            <li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/resume/JavaScript-demo.js" target="_blank">原生js封装ajax</a></li>
                            <li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/resume/JavaScript-demo.js" target="_blank">邮箱、手机号、用户名、密码验证</a></li>
                            <li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/resume/JavaScript-demo.js" target="_blank">class操作、日期操作</a></li>
                        </ul>
                    </li>
                    <li class="menu-li">
                        <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/resume/jquery-demo.html" target="_blank">jquery</a>
                        <ul class="i-num">
                            <li><a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/tab.html" target="_blank">Tab切换效果</a></li>
                            <li><a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/stickup%E6%8F%92%E4%BB%B6.html" target="_blank">stickup效果</a></li>
                            <li><a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/%E4%BC%AA%E7%B1%BB%E6%96%B9%E5%BC%8F%E5%B0%81%E8%A3%85%E5%A4%9A%E4%B8%AA%E6%BB%9A%E5%8A%A8%E8%BD%AE%E6%92%AD.html" target="_blank">滚动轮播</a></li>
                        </ul>
                    </li>
                    <li class="menu-li">
                        <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/resume/jquery-demo.html" target="_blank">jquery</a>
                        <ul class="i-num">
                            <li><a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/%E6%9B%9D%E5%85%89%E5%99%A8.html" target="_blank">懒加载</a></li>
                            <li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/goTop/%E5%9B%9E%E5%88%B0%E9%A1%B6%E9%83%A8%E5%AF%B9%E8%B1%A1%E5%B0%81%E8%A3%85.html" target="_blank">回到顶部</a></li>
                            <li><a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/新曝光器+瀑布流+ajax生成li.html" target="_blank">瀑布流布局</a></li>
                        </ul>
                    </li>
                    <li class="menu-li">
                        <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/resume/other-demo.html" target="_blank">h5</a>
                        <ul class="i-num">
                            <li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/css3%E6%97%8B%E8%BD%AC%E6%9C%A8%E9%A9%AC/css3%E4%B9%8B%E6%97%8B%E8%BD%AC%E6%9C%A8%E9%A9%AC.html" target="_blank">旋转木马</a></li>
                            <li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/music/index.html" target="_blank">音乐播放器</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-r">
                    <img src="http://i0.hdslb.com/icon/9068618cb70cdc16b696814323a33033.gif" alt="">
                    <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/bilibili/%E7%A7%BB%E5%8A%A8%E7%AB%AF.html" target="_blank"><img src="http://static.hdslb.com/images/base/app-link-hover.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="header-demo">
            <div class="contain clear">
                <div class="carousel">
                    <ul class="ct clear">
                        <li data-id="0"><a href="#"><img src="http://img3.imgtn.bdimg.com/it/u=147654999,1594512744&fm=206&gp=0.jpg" alt=""></a></li>
                        <li data-id="1"><a href="#"><img src="http://img2.imgtn.bdimg.com/it/u=1982575782,2849787114&fm=206&gp=0.jpg" alt=""></a></li>
                        <li data-id="2"><a href="#"><img src="http://img5.imgtn.bdimg.com/it/u=2038227690,1193789315&fm=206&gp=0.jpg" alt=""></a></li>
                        <li data-id="3"><a href="#"><img src="http://img0.imgtn.bdimg.com/it/u=2542542714,2595053638&fm=206&gp=0.jpg" alt=""></a></li>
                    </ul>
                    <a class="prev arrow" href="#"><</a>
                    <a class="next arrow" href="#">></a>
                    <ul class="bullet">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="header-demo-r">
                    <ul class="header-demo-ul clear">
                        <li class="preview">
                            <img src="img/音乐播放器.png" alt="">
                            <a class="preview-a" href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/music/index.html" target="_blank" title="点击查看demo">
                                <div class="info">
                                    <div>音乐播放器</div>
                                    <p>利用豆瓣音乐后端的接口,可以在任何页面使用</p>
                                </div>
                            </a>
                        </li>
                        <li class="preview">
                            <img src="img/曝光器+瀑布流+JSONP.jpg" alt="">
                            <a class="preview-a" href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/新曝光器+瀑布流+ajax生成li.html" target="_blank" title="点击查看demo">
                                <div class="info">
                                    <div>曝光器+瀑布流+JSONP</div>
                                    <p>下拉后加载数据,使用瀑布流布局</p>
                                </div>
                            </a>
                        </li>
                        <li class="preview">
                            <img src="img/功能模块化单一页面.jpg" alt="">
                            <a class="preview-a" href="http://jiuzheyangba.applinzi.com/lgghenfan/kendiedezhongwen/task-15-2.html" target="_blank" title="点击查看demo">
                                <div class="info">
                                    <div>模块化页面</div>
                                    <p>使用requirejs，将多个功能组合在一起的单一页面</p>
                                </div>
                            </a>
                        </li>
                        <li class="preview">
                            <img src="img/lazydown.png" alt="">
                            <a class="preview-a" href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/曝光器.html" target="_blank">
                                <div class="info">
                                    <div>懒加载</div>
                                    <p>页面图很多,但又不是每个都要展现,就结合曝光加载进行加载</p>
                                </div>
                            </a>
                        </li>
                        <li class="preview">
                            <img src="img/淘宝商品放大镜.jpg" alt="">
                            <a class="preview-a" href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/perfect/%E6%94%BE%E5%A4%A7%E9%95%9C.html" target="_blank" title="点击查看demo">
                                <div class="info">
                                    <div>淘宝商品放大镜效果</div>
                                    <p>电商展示商品常见的效果，放大倍数为3倍</p>
                                </div>
                            </a>
                        </li>
                        <li class="preview">
                            <img src="img/stickup.png" alt="">
                            <a class="preview-a" href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/perfect/stickup%E6%8F%92%E4%BB%B6.html" target="_blank" title="点击查看demo">
                                <div class="info">
                                    <div>stickup之导航栏固定</div>
                                    <p>Clone对象,判断曝光后，用js操作css，设置属性为fixed</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="contain">
            <div class="show clear">
                <div class="show-l">
                    <div class="show-demo-title"><i class="iconfont">&#xe609</i>&nbspHTML</div>
                    <ul class="show-demo clear">
                        <li class="show-demo-li">
                            <img src="img/太一.jpg" alt="">
                            <span class="html-info">我的另一份线上简历</span>
                            <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/resume/index.html" target="_blank" title="点击查看demo"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/实战三.png" alt="">
                            <span class="html-info">企业版页面一</span>
                            <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-15/task15-2/task-15-2.html" target="_blank" title="点击查看demo"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/实战二.png" alt="">
                            <span class="html-info">企业版页面二</span>
                            <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-15/task15-1/task-15-1.html" target="_blank" title="点击查看demo"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/实战一.jpg" alt="">
                            <span class="html-info">企业版页面三</span>
                            <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-14/task14.html" target="_blank" title="点击查看demo"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/可拖动的dialog.png" alt="">
                            <span class="html-info">可拖动组件</span>
                            <a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/可拖动的dialog.html" target="_blank" title="点击查看demo"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/商品tab.png" alt="">
                            <span class="html-info">商品tab切换</span>
                            <a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/tab.html" target="_blank"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/表单验证.png" alt="">
                            <span class="html-info">表单验证</span>
                            <a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/task24-3.html" target="_blank"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/商品边栏.png" alt="">
                            <span class="html-info">商品边栏</span>
                            <a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/%E7%AE%80%E5%8D%95%E7%9A%84tab.html" target="_blank"></a>
                        </li>
                    </ul>
                </div>
                <div class="show-r">
                    <div class="show-wb-title">我的博客</div>
                    <ul class="show-wb-list">
                        <li class="show-wb-li"><span class="number">1</span><a href="http://blog.leanote.com/post/qq-lgg/4f1968378775" target="_blank">Jquery整体架构</a></li>
                        <li class="show-wb-li"><span class="number">2</span><a href="http://blog.leanote.com/post/qq-lgg/cd005fbf5aa6" target="_blank">常见设计模式</a></li>
                        <li class="show-wb-li"><span class="number">3</span><a href="http://blog.leanote.com/post/qq-lgg/73980cb6bb8e" target="_blank">原型链</a></li>
                        <li class="show-wb-li"><span class="number">4</span><a href="http://blog.leanote.com/post/qq-lgg/this%E3%80%81%E9%97%AD%E5%8C%85" target="_blank">this、闭包</a></li>
                        <li class="show-wb-li"><span class="number">5</span><a href="http://blog.leanote.com/post/qq-lgg/%E9%97%AD%E5%8C%85%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8" target="_blank">闭包、定时器</a></li>
                        <li class="show-wb-li"><span class="number">6</span><a href="http://blog.leanote.com/post/qq-lgg/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E3%80%81%E8%B7%A8%E5%9F%9F%E3%80%81jsonp" target="_blank">同源策略、跨域、jsonp</a></li>
                        <li class="show-wb-li"><span class="number">7</span><a href="http://blog.leanote.com/post/qq-lgg/0e67990b8763" target="_blank">HTTP</a></li>
                        <li class="show-wb-li more"><a href="http://blog.leanote.com/qq-lgg" target="_blank">查看更多></a></li>
                    </ul>
                </div>
            </div>
            <div class="show2">
                <div class="show2-title"><i class="iconfont">&#xe600</i></div>
                <ul class="show2-ct clear">
                    <li class="show2-li">
                        <div class="show2-item clear">
                            <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/goTop/%E5%9B%9E%E5%88%B0%E9%A1%B6%E9%83%A8%E5%AF%B9%E8%B1%A1%E5%B0%81%E8%A3%85.html" class="show2-item-l" target="_blank" title="点击查看demo">
                                <img src="img/回到顶部按钮.png" alt="">
                            </a>
                            <div class="show2-item-r">
                                <p><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/goTop/%E5%9B%9E%E5%88%B0%E9%A1%B6%E9%83%A8%E5%AF%B9%E8%B1%A1%E5%B0%81%E8%A3%85.html" target="_blank" title="点击查看demo">回到顶部</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="show2-li">
                        <div class="show2-item clear">
                            <a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/完美瀑布流.html" target="_blank" title="点击查看demo" class="show2-item-l">
                                <img src="img/waterfall.png" alt="">
                            </a>
                            <div class="show2-item-r">
                                <p><a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/完美瀑布流.html" target="_blank">瀑布流的布局</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="show2-li">
                        <div class="show2-item clear">
                            <a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/木桶布局.html" target="_blank" class="show2-item-l">
                                <img src="img/木桶布局.png" alt="">
                            </a>
                            <div class="show2-item-r">
                                <p><a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/木桶布局.html" target="_blank">木桶布局</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="show2-li">
                        <div class="show2-item clear">
                            <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-22/task22-5.html" target="_blank" class="show2-item-l">
                                <img src="img/模态框.png" alt="">
                            </a>
                            <div class="show2-item-r">
                                <p><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-22/task22-5.html" target="_blank">模态框</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="show2-li">
                        <div class="show2-item clear">
                            <a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/伪类方式封装多个滚动轮播.html" target="_blank" class="show2-item-l">
                                <img src="img/carousel1.jpg" alt="">
                            </a>
                            <div class="show2-item-r">
                                <p><a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/伪类方式封装多个滚动轮播.html" target="_blank">滚动轮播插件</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="show2-li">
                        <div class="show2-item clear">
                            <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/perfect/%E7%94%A8%E4%BC%AA%E7%B1%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E5%B0%81%E8%A3%85%E5%A4%9A%E4%B8%AA%E6%B7%A1%E5%85%A5%E6%B7%A1%E5%87%BA%E8%BD%AE%E6%92%AD.html" target="_blank" class="show2-item-l">
                                <img src="img/carousel2.jpg" alt="">
                            </a>
                            <div class="show2-item-r">
                                <p><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/perfect/%E7%94%A8%E4%BC%AA%E7%B1%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E5%B0%81%E8%A3%85%E5%A4%9A%E4%B8%AA%E6%B7%A1%E5%85%A5%E6%B7%A1%E5%87%BA%E8%BD%AE%E6%92%AD.html" target="_blank">渐变轮播插件</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="show2-li">
                        <div class="show2-item clear">
                            <a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/%E7%94%A8%E4%BC%AA%E7%B1%BB%E6%96%B9%E5%BC%8F%E5%B0%81%E8%A3%85%E5%85%A8%E5%B1%8F%E8%BD%AE%E6%92%AD.html" target="_blank" class="show2-item-l">
                                <img src="img/全屏无缝轮播.jpg" alt="">
                            </a>
                            <div class="show2-item-r">
                                <p><a href="http://1.jiuzheyangba.applinzi.com/lgghenfan/perfect/%E7%94%A8%E4%BC%AA%E7%B1%BB%E6%96%B9%E5%BC%8F%E5%B0%81%E8%A3%85%E5%85%A8%E5%B1%8F%E8%BD%AE%E6%92%AD.html" target="_blank">全屏无缝滚动轮播</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="show2-li">
                        <div class="show2-item clear">
                            <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/css3%E6%97%8B%E8%BD%AC%E6%9C%A8%E9%A9%AC/css3%E4%B9%8B%E6%97%8B%E8%BD%AC%E6%9C%A8%E9%A9%AC.html" target="_blank" class="show2-item-l">
                                <img src="img/carousel4.jpg" alt="">
                            </a>
                            <div class="show2-item-r">
                                <p><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/css3%E6%97%8B%E8%BD%AC%E6%9C%A8%E9%A9%AC/css3%E4%B9%8B%E6%97%8B%E8%BD%AC%E6%9C%A8%E9%A9%AC.html" target="_blank">CSS3旋转木马</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="show2-li">
                        <div class="show2-item clear">
                            <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-12/task-12-3.html" target="_blank" class="show2-item-l">
                                <img src="img/双飞翼实现三栏布局.png" alt="">
                            </a>
                            <div class="show2-item-r">
                                <p><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-12/task-12-3.html" target="_blank">双飞翼三栏布局</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="show2-li">
                        <div class="show2-item clear">
                            <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-12/task-12-2.html" target="_blank" class="show2-item-l">
                                <img src="img/双飞翼实现两栏布局.png" alt="">
                            </a>
                            <div class="show2-item-r">
                                <p><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-12/task-12-2.html" target="_blank">双飞翼两栏布局</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="show2-li">
                        <div class="show2-item clear">
                            <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-25/task25-3.html" target="_blank" class="show2-item-l">
                                <img src="img/点击添加.png" alt="">
                            </a>
                            <div class="show2-item-r">
                                <p><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-25/task25-3.html" target="_blank">点击添加商品</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="show2-li">
                        <div class="show2-item clear">
                            <a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-9/task-9-3.html" target="_blank" class="show2-item-l">
                                <img src="img/css三角形.png" alt="">
                            </a>
                            <div class="show2-item-r">
                                <p><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/task-9/task-9-3.html" target="_blank">css三角形样式</a></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="contain contact">
            <a href="https://github.com/liguogui" target="_blank"><i class="iconfont">&#xe60b</i></a>
            <a href="mailto:571400428@qq.com"><i class="iconfont">&#xe607</i></a>
            <a href="http://blog.leanote.com/qq-lgg" target="_blank"><i class="iconfont">&#xe608</i></a>
            <a href="tel:18122122783"><i class="iconfont">&#xe606</i></a>
        </div>
    </div>
    <script src="jquery-2.2.3.min.js"></script>
    <script src="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/music/jquery.marquee.min.js"></script>
    <script src="http://book.jirengu.com/jirengu-inc/jrg-renwu3/homework/%E9%BB%8E%E5%9B%BD%E8%B4%B5/music/jquery.music.js"></script>
    <script src="dist/js/index.min.js"></script>
</body>
</html>